{
  "api": {
    "hostname": "https://gitlab.com",
    "namespace": "cp-ed-05",
    "apiToken": "zfDv7BJyxxbziyt2Q4d-"
  },

  "database": {
    "host": "localhost",
    "database": "database",
    "user": "root",
    "password": "password"
  },

  "okta": {
    "domain": "dev-935937.okta.com",
    "client_id": "0oaiqp70tyjzCiUxT356",
    "audience": "api:server"
  },

  "pwdResetMail": false,
  "verbose": false,
  "server": "http://localhost:4000",
  "debug" : false
}
